#dashboard
  background: white
  position: absolute
  height: 100%
  width: 100%

#note
  position: absolute
  height: 60vh
  width: 100%
  background: #FBD166
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  box-shadow: 0 4px 4px rgba(0,0,0,.25)

#note-list
  position: absolute
  bottom: 0
  height: 40vh
  width: 100%
  padding-top: 5px
  .note-item
    background: #4E598C
    height: 10vh
    margin-top: 10px
    border-radius: 10px
    color: white
    box-shadow: 0 4px 4px rgba(0,0,0,.25)
    .note-item-icon
      display: inline-block
      transform: translate(0, -10px)
      img
        padding: 10px
    .note-item-content
      display: inline-block
      margin-left: 10px
      padding-top: 15px
      .name
        font-size: 14px
      .date
        font-size: 11px
        color: rgba(250,250,250, 0.7)