#login, #signup
  position: absolute
  background: #4E598C
  height: 100%
  width: 100%
  color: white

.heading
  text-align: center
  margin-top: 5%

.login-form
  text-align: center
  margin-top: 15%
  .form-control
    max-width: 500px
    margin: 10px auto
  .btn
    background: #09BC8A
    font-family: $pacifico
    color: white
    height: 50px
    width: 120px
    margin-top: 20px
    font-size: 24px
    border-radius: 33px
  .signup
    background: #FBD166

@media (min-width: 320px) and (max-width: 640px)
  .login-form
    margin-top: 40%