.header
  background: #FBD166
  position: fixed
  z-index: 2
  top: 0
  width: 100%
  height: 10vh
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  box-shadow: 0 4px 4px rgba(0,0,0,0.25)
  .heading
    padding-left: 10px
  #scroll
    position: absolute
    right: 10px
    top: 10px
    img
      padding-top: 15px
      padding-left: 13px

#note-list
  position: absolute
  top: 10%
  width: 100%
  padding-top: 5px
  padding-bottom: 15%
  .note-item
    background: #4E598C
    margin-top: 5px
    border-radius: 10px
    color: white
    box-shadow: 0 4px 4px rgba(0,0,0,.25)
    .note-item-icon
      display: inline-block
      transform: translate(0, -10px)
      img
        padding: 10px
    .note-item-content
      display: inline-block
      margin-left: 10px
      padding-top: 15px
      .name
        font-size: 14px
      .date
        font-size: 11px
        color: rgba(250,250,250, 0.7)